# teachme-ratings-service

./: .gitignore  CNAME  Dockerfile  README.md  application-test.yml  docker-compose.yml  pom.xml
.github/workflows/: run-on-master.yml
k8s-manifests-templates/: deployment.yaml
kubernetes-templates/: configmap.yaml  deployment.yaml  secret.yaml  service.yaml
microservicio-valoraciones/: pom.xml
microservicio-valoraciones/src/main/java/teachme5/microservicio_valoraciones/: MicroservicioValoracionesApplication.java
microservicio-valoraciones/src/main/resources/: application.properties
microservicio-valoraciones/src/test/java/teachme5/microservicio_valoraciones/: MicroservicioValoracionesApplicationTests.java
src/main/java/com/mongodb/starter/: ApplicationStarter.java
src/main/java/com/mongodb/starter/configuration/: OpenApiConfiguration.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/mongodb/starter/exceptions/: EntityNotFoundException.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/mongodb/starter/rating/: Rating.java  RatingConfig.java  RatingController.java  RatingRepository.java  RatingService.java  RatingServiceImpl.java  RatingThrottler.java  RatingValidator.java  TokenBucket.java
src/main/java/com/mongodb/starter/rating/config/: ValidationConfig.java
src/main/java/com/mongodb/starter/student/: ContactInformation.java  ProfileInformation.java  RatingUpdateDto.java  StudentDto.java  UserService.java
src/main/java/com/mongodb/starter/util/: MessageResponse.java  RestPreconditions.java
src/main/resources/: application.properties
src/test/java/com/mongodb/starter/config/: TestContainersConfig.java
src/test/java/com/mongodb/starter/rating/: RatingControllerIntegrationTest.java  RatingControllerUnitaryTest.java  RatingFToggleTest.java  RatingServiceIntegrationTest.java  RatingServiceUnitaryTest.java  RatingThrottlerTest.java  RatingValidatorTest.java
